# java_bases

./: README.md  pom.xml
src/main/java/com/zihua/activemq/: GetMsg.java  HelloSender.java  JMSConsumer.java  JMSProducer.java  MsgHandler.java
src/main/java/com/zihua/byyl/: JCC.java
src/main/java/com/zihua/emailSystem/: Test.java
src/main/java/com/zihua/rabbitmq/: Foo.java  Recv.java  Recv2.java  Send.java  Send2.java
src/main/java/com/zihua/testAnnotations/: MyTest.java
src/main/java/com/zihua/testEnum/: EnumClass.java  Season.java
src/main/java/com/zihua/testThread/: EmailClient.java  EmailServer.java  EmailSystem.java  TaskClient.java
src/main/java/com/zihua/testThread/chapter21/: EvenChecker.java  EvenGenerator.java  IntGenerator.java
src/main/resources/: bean2.xml  ttt.txt
src/test/java/: Test1.java  Test2.java
